services:
  - type: web
    name: flask-backend
    env: python
    plan: free
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:10000
    envVars:
      - key: PEPPER
        value: qwerty321
      - key: DB_HOST
        value: localhost
      - key: DB_USER
        value: postgres
      - key: DB_PASSWORD
        value: gwapokoQ123 
      - key: DB_NAME
        value: user_account
      - key: DB_PORT
        value: 5959